[bumpversion]
current_version = 1.8.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-alpha\.(?P<alpha>\d+))?
serialize = 
	{major}.{minor}.{patch}-alpha.{alpha}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:file:Makefile]

[bumpversion:file:README.md]
