[bumpversion]
current_version = 1.8.0-alpha.40
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-alpha\.(?P<alpha>\d+)
serialize = 
	{major}.{minor}.{patch}-alpha.{alpha}
commit = True
tag = True

[bumpversion:file:Makefile]

[bumpversion:file:README.md]
